<!DOCTYPE html>
<html>
    <head>
        <title>Kullanışlı Bilgiler!</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Sosyal Medya Bağımlılığı</h1>
        <p>
            <strong>Sosyal Medya Bağımlılığı</strong><br/>
            <strong>Belirtiler:</strong> Sürekli kontrol etme, zaman kaybı, sosyal ilişkilerin zayıflaması.<br/>
            <strong>Nedenler:</strong> Dopamin etkisi, FOMO (kaçırma korkusu), sosyal onay ihtiyacı.<br/>
            <strong>Zararlar:</strong> Odak kaybı, uyku sorunları, stres, depresyon riski.
        </p>
        <img src="C:\Users\MEHTAP DÖNER\OneDrive\Masaüstü\resim klasörü\OIP.jpeg" alt="Sosyal Medya Bağımlılığı"/>

        <h2>Bu durumla nasıl başa çıkılabilir?</h2>
        <ul>
            <li>Süreyi sınırlamak</li>
            <li>Bildirimleri kapatmak</li>
            <li>Hobilere yönelmek</li>
        </ul>
    </body>
</html>
